{
  "name": "ai-sdk-office",
  "version": "1.0.0",
  "description": "Visualizer for AI SDK Agentic with isometric 2D view",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ai-sdk-office": "./bin/cli.mjs"
  },
  "files": [
    "app",
    "assets",
    "components",
    "composables",
    "game",
    "pages",
    "services",
    "stores",
    "types",
    "utils",
    "public",
    "bin",
    "nuxt.config.ts",
    "app.config.ts",
    "app.vue",
    "tailwind.config.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "@nuxt/ui": "^4.5.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.2",
    "phaser": "^3.90.0",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@vitest/ui": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "ai-sdk-agentic": "^1.0.0",
    "eslint": "^10.0.3",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.2.5"
  }
}
